# Finance_Hub

./: README.md  package-lock.json
.github/workflows/: build.yml  pom.xml
angularapp/: .gitignore  package.json  util.txt
angularapp/src/: index.html
angularapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angularapp/src/app/components/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts
angularapp/src/app/components/adminnav/: adminnav.component.html  adminnav.component.ts
angularapp/src/app/components/adminviewfeedback/: adminviewfeedback.component.css  adminviewfeedback.component.html  adminviewfeedback.component.ts
angularapp/src/app/components/createsavingsplan/: createsavingsplan.component.css  createsavingsplan.component.html  createsavingsplan.component.ts
angularapp/src/app/components/error/: error.component.css  error.component.html
angularapp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
angularapp/src/app/guards/: auth.guard.ts  toDo.txt
angularapp/src/app/interceptors/: token-interceptor.service.ts
angularapp/src/app/models/: enquiry.model.ts  feedback.model.ts  login.model.ts  planapplication.model.spec.ts  planapplication.model.ts  savingsplan.model.ts  user.model.ts
angularapp/src/app/services/: admin-dash.service.ts  auth.service.ts  enquiry.service.ts  feedback.service.ts  planapplicationform.service.ts  savingsplan.service.spec.ts  savingsplan.service.ts
springapp/: .gitignore  pom.xml
(+108 files in other folders)
