<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Finance Hub</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    /* Global Styling */
    body {
      background-color: #E3E2DF;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #EE4C7C;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #EE4C7C;
    }

    /* Smooth Scrolling */
    html {
      scroll-behavior: smooth;
    }

    /* Loader Styling */
    #loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#loader video {
  background-position: center;
  background-repeat: no-repeat;
  width: 50vw;
  height: auto; /* Adjusted to maintain aspect ratio */
}
  </style>
</head>

<body>

  <!-- Loader -->
  <div id="loader">
    <video src="./assets/loading (1).mp4"  autoplay muted alt="Loading...">
  </div>

  <!-- Angular App -->
  <app-root></app-root>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
    defer></script>

  <!-- Angular Scripts -->
  <script src="runtime.js" defer></script>
  <script src="polyfills.js" defer></script>
  <script src="styles.js" defer></script>
  <script src="vendor.js" defer></script>
  <script src="main.js" defer></script>

  <script>
    window.onload = function () {
      setTimeout(() => {
        document.getElementById("loader").style.display = "none";
      }, 5000)
    };
  </script>

</body>

</html>